bundle/views/leftnav.yaml (before)
name: leftnav
definition:
  wires:
  slots:
    - name: crumbs
    - name: extra
  components:
    - uesio/appkit.sidebar:
        header:
          - uesio/appkit.tile_app:
              title: zefix_connector
              icon: database
              iconcolor: '#ca8a04'
          - $Slot{crumbs}
        content:
          - uesio/io.navsection:
              title: Admin
              content:
                - uesio/appkit.icontile:
                    uesio.id: home
                    selectedid: $Param{selected}
                    tileVariant: uesio/io.nav
                    title: Home
                    icon: home
                    signals:
                      - signal: route/NAVIGATE
                        path: home
                - uesio/appkit.icontile:
                    uesio.id: settings
                    selectedid: $Param{selected}
                    tileVariant: uesio/io.nav
                    title: Settings
                    icon: settings
                    signals:
                      - signal: route/NAVIGATE
                        path: settings
                - uesio/appkit.icontile:
                    uesio.id: users
                    selectedid: $Param{selected}
                    tileVariant: uesio/io.nav
                    title: Users
                    icon: badge
                    iconVariant: uesio/io.iconoutline
                    signals:
                      - signal: route/NAVIGATE_TO_ASSIGNMENT
                        collection: uesio/core.user
                        viewtype: list
          - uesio/appkit.sitenav:
              title: Collections
              excludeCollections:
                - uesio/core.user
          - $Slot{extra}
        footer:
          - uesio/io.titlebar:
              uesio.variant: uesio/appkit.item_small
              title: $User{username}
              subtitle: $User{profileLabel}
              avatar:
                - uesio/io.avatar:
                    uesio.styleTokens:
                      root:
                        - h-8
                        - w-8
                    text: $User{initials}
                    image: $User{picture}
              actions:
                - uesio/io.group:
                    components:
                      - uesio/io.button:
                          uesio.variant: uesio/appkit.navicon
                          icon: logout
                          uesio.id: logout
                          signals:
                            - signal: "user/LOGOUT"
                      - uesio/io.button:
                          uesio.variant: uesio/appkit.navicon
                          uesio.id: user-profile
                          icon: account_circle
                          signals:
                            - signal: "route/NAVIGATE"
                              path: myprofile

bundle/views/leftnav.yaml (after)
name: leftnav
definition:
  wires:
  slots:
    - name: crumbs
    - name: extra
  components:
    - uesio/appkit.sidebar:
        scrollpanelVariant: demo/zefix.left
        header:
          - uesio/appkit.tile_app:
              title: zefix
              icon: health_and_safety
              iconcolor: '#d946ef'
          - $Slot{crumbs}
        content:
          - uesio/io.navsection:
              title: Admin
              content:
                - uesio/appkit.icontile:
                    uesio.id: home
                    selectedid: $Param{selected}
                    tileVariant: uesio/io.nav
                    title: Home
                    icon: home
                    signals:
                      - signal: route/NAVIGATE
                        path: home
                - uesio/appkit.icontile:
                    uesio.id: users
                    selectedid: $Param{selected}
                    tileVariant: uesio/io.nav
                    title: Users
                    icon: badge
                    iconVariant: uesio/io.iconoutline
                    signals:
                      - signal: route/NAVIGATE_TO_ASSIGNMENT
                        collection: uesio/core.user
                        viewtype: list
          - uesio/appkit.sitenav:
              title: verifications
              excludeCollections:
                - uesio/core.user
          - $Slot{extra}
        footer:
          - uesio/io.titlebar:
              uesio.variant: uesio/appkit.item_small
              title: $User{username}
              subtitle: $User{profileLabel}
              avatar:
                - uesio/io.avatar:
                    uesio.styleTokens:
                      root:
                        - h-8
                        - w-8
                    text: $User{initials}
                    image: $User{picture}
              actions:
                - uesio/io.group:
                    components:
                      - uesio/io.button:
                          uesio.variant: uesio/appkit.navicon
                          icon: logout
                          uesio.id: logout
                          signals:
                            - signal: "user/LOGOUT"
                      - uesio/io.button:
                          uesio.variant: uesio/appkit.navicon
                          uesio.id: user-profile
                          icon: account_circle
                          signals:
                            - signal: "route/NAVIGATE"
                              path: myprofile

bundle/views/leftnav.yaml (diff)
@@ -6,11 +6,12 @@ definition:
     - name: extra
   components:
     - uesio/appkit.sidebar:
+        scrollpanelVariant: demo/zefix.left
         header:
           - uesio/appkit.tile_app:
-              title: zefix_connector
-              icon: database
-              iconcolor: '#ca8a04'
+              title: zefix
+              icon: health_and_safety
+              iconcolor: '#d946ef'
           - $Slot{crumbs}
         content:
           - uesio/io.navsection:
@@ -26,15 +27,6 @@ definition:
                       - signal: route/NAVIGATE
                         path: home
                 - uesio/appkit.icontile:
-                    uesio.id: settings
-                    selectedid: $Param{selected}
-                    tileVariant: uesio/io.nav
-                    title: Settings
-                    icon: settings
-                    signals:
-                      - signal: route/NAVIGATE
-                        path: settings
-                - uesio/appkit.icontile:
                     uesio.id: users
                     selectedid: $Param{selected}
                     tileVariant: uesio/io.nav
@@ -46,7 +38,7 @@ definition:
                         collection: uesio/core.user
                         viewtype: list
           - uesio/appkit.sitenav:
-              title: Collections
+              title: verifications
               excludeCollections:
                 - uesio/core.user
           - $Slot{extra}
