bundle/views/user_new.yaml (before)
name: user_new
definition:
  components:
    - uesio/io.viewlayout:
        uesio.variant: marketplace/zefix_connector.default
        left:
          - uesio/core.view:
              view: marketplace/zefix_connector.leftnav
              params:
                selected: users
              slots:
                crumbs:
                  - uesio/io.group:
                      uesio.variant: uesio/appkit.breadcrumbs
                      components:
                        - uesio/appkit.icontile:
                            tileVariant: uesio/appkit.breadcrumb
                            title: Users
                            icon: badge
                            iconVariant: uesio/io.iconoutline
                            signals:
                              - signal: route/NAVIGATE_TO_ASSIGNMENT
                                collection: uesio/core.user
                                viewtype: list
                        - uesio/appkit.icontile:
                            tileVariant: uesio/appkit.breadcrumb
                            title: New
        content:
          - uesio/core.view:
              view: uesio/appkit.user_new_content
              uesio.id: userNewContent

bundle/views/user_new.yaml (after)
name: user_new
definition:
  components:
    - uesio/io.viewlayout:
        uesio.variant: demo/zefix.default
        left:
          - uesio/core.view:
              view: demo/zefix.leftnav
              params:
                selected: users
              slots:
                crumbs:
                  - uesio/io.group:
                      uesio.variant: uesio/appkit.breadcrumbs
                      components:
                        - uesio/appkit.icontile:
                            tileVariant: uesio/appkit.breadcrumb
                            title: Users
                            icon: badge
                            iconVariant: uesio/io.iconoutline
                            signals:
                              - signal: route/NAVIGATE_TO_ASSIGNMENT
                                collection: uesio/core.user
                                viewtype: list
                        - uesio/appkit.icontile:
                            tileVariant: uesio/appkit.breadcrumb
                            title: New
        content:
          - uesio/core.view:
              view: uesio/appkit.user_new_content
              uesio.id: userNewContent

bundle/views/user_new.yaml (diff)
@@ -2,10 +2,10 @@ name: user_new
 definition:
   components:
     - uesio/io.viewlayout:
-        uesio.variant: marketplace/zefix_connector.default
+        uesio.variant: demo/zefix.default
         left:
           - uesio/core.view:
-              view: marketplace/zefix_connector.leftnav
+              view: demo/zefix.leftnav
               params:
                 selected: users
               slots:
