bundle/views/user.yaml (before)
name: user
definition:
  components:
    - uesio/io.viewlayout:
        uesio.variant: marketplace/zefix_connector.default
        left:
          - uesio/core.view:
              view: marketplace/zefix_connector.leftnav
              params:
                selected: users
              slots:
                crumbs:
                  - uesio/io.group:
                      uesio.variant: uesio/appkit.breadcrumbs
                      components:
                        - uesio/appkit.icontile:
                            tileVariant: uesio/appkit.breadcrumb
                            title: Users
                            icon: badge
                            iconVariant: uesio/io.iconoutline
                            signals:
                              - signal: route/NAVIGATE_TO_ASSIGNMENT
                                collection: uesio/core.user
                                viewtype: list
                        - uesio/io.item:
                            external:
                              collection: uesio/core.user
                              record: $Param{recordid}
                            components:
                              - uesio/appkit.icontile:
                                  uesio.context:
                                    workspace:
                                      name:
                                      app:
                                  tileVariant: uesio/appkit.breadcrumb
                                  avatarVariant: uesio/appkit.breadcrumb
                                  title: ${uesio/core.firstname} ${uesio/core.lastname}
                                  initials: ${uesio/core.initials}
                                  imagefield: uesio/core.picture
        content:
          - uesio/core.view:
              view: uesio/appkit.user_detail_content
              uesio.id: detailcontent
              params:
                recordid: $Param{recordid}
  params:
    recordid:
      type: RECORD
      required: true
      collection: uesio/core.user

bundle/views/user.yaml (after)
name: user
definition:
  components:
    - uesio/io.viewlayout:
        uesio.variant: demo/zefix.default
        left:
          - uesio/core.view:
              view: demo/zefix.leftnav
              params:
                selected: users
              slots:
                crumbs:
                  - uesio/io.group:
                      uesio.variant: uesio/appkit.breadcrumbs
                      components:
                        - uesio/appkit.icontile:
                            tileVariant: uesio/appkit.breadcrumb
                            title: Users
                            icon: badge
                            iconVariant: uesio/io.iconoutline
                            signals:
                              - signal: route/NAVIGATE_TO_ASSIGNMENT
                                collection: uesio/core.user
                                viewtype: list
                        - uesio/io.item:
                            external:
                              collection: uesio/core.user
                              record: $Param{recordid}
                            components:
                              - uesio/appkit.icontile:
                                  uesio.context:
                                    workspace:
                                      name:
                                      app:
                                  tileVariant: uesio/appkit.breadcrumb
                                  avatarVariant: uesio/appkit.breadcrumb
                                  title: ${uesio/core.firstname} ${uesio/core.lastname}
                                  initials: ${uesio/core.initials}
                                  imagefield: uesio/core.picture
        content:
          - uesio/core.view:
              view: uesio/appkit.user_detail_content
              uesio.id: detailcontent
              params:
                recordid: $Param{recordid}
  params:
    recordid:
      type: RECORD
      required: true
      collection: uesio/core.user

bundle/views/user.yaml (diff)
@@ -2,10 +2,10 @@ name: user
 definition:
   components:
     - uesio/io.viewlayout:
-        uesio.variant: marketplace/zefix_connector.default
+        uesio.variant: demo/zefix.default
         left:
           - uesio/core.view:
-              view: marketplace/zefix_connector.leftnav
+              view: demo/zefix.leftnav
               params:
                 selected: users
               slots:
