cars4sale/bundle/views/car_list.yaml (before)
name: car_list
definition:
  # Wires connect to data in collections
  wires:
    car:
      collection: demo/cars4sale.car
      fields:
        demo/cars4sale.body_type:
        demo/cars4sale.color:
        demo/cars4sale.fuel_type:
        demo/cars4sale.is_new:
        demo/cars4sale.make:
        demo/cars4sale.mileage:
        demo/cars4sale.model:
        demo/cars4sale.price:
        demo/cars4sale.status:
        demo/cars4sale.transmission:
        demo/cars4sale.year: # Components determine the layout and composition of your view
        demo/cars4sale.image: {}
  components:
    - uesio/io.viewlayout:
        left:
          - demo/cars4sale.nav:
        content:
          - uesio/io.titlebar:
              title: $Collection{car:pluralLabel}
              subtitle: List View
              uesio.variant: uesio/io.main
              actions:
                - uesio/io.group:
                    components:
                      - uesio/io.button:
                          signals:
                            - signal: wire/CREATE_RECORD
                              wire: car
                              prepend: true
                            - signal: component/CALL
                              component: uesio/io.table
                              componentsignal: SET_EDIT_MODE
                              targettype: specific
                              componentid: carTable
                          text: $Label{uesio/io.create}
                          uesio.variant: uesio/io.primary
                      - uesio/io.button:
                          signals:
                            - signal: wire/SAVE
                              wires:
                                - car
                          text: $Label{uesio/io.save}
                          hotkey: "meta+s"
                          uesio.variant: uesio/io.secondary
                          uesio.display:
                            - type: wireHasChanges
                              wire: car
                      - uesio/io.button:
                          signals:
                            - signal: wire/CANCEL
                              wire: car
                          uesio.display:
                            - type: wireHasChanges
                              wire: car
                          text: $Label{uesio/io.cancel}
                          uesio.variant: uesio/io.secondary
                      - uesio/io.button:
                          signals:
                            - signal: component/CALL
                              component: uesio/io.table
                              componentsignal: TOGGLE_MODE
                              targettype: specific
                              componentid: carTable
                          text: Mode
                          uesio.variant: uesio/io.secondary
          - uesio/io.box:
              uesio.variant: uesio/io.section
              components:
                - uesio/io.table:
                    rowactions:
                      - icon: visibility
                        text: View
                        uesio.display:
                          - type: recordIsNotNew
                        signals:
                          - signal: route/NAVIGATE_TO_ASSIGNMENT
                            viewtype: detail
                            recordid: ${uesio/core.id}
                            collection: demo/cars4sale.car
                      - icon: delete
                        text: $Label{uesio/io.delete}
                        signals:
                          - signal: wire/TOGGLE_DELETE_STATUS
                    columns:
                      - field: demo/cars4sale.body_type
                      - field: demo/cars4sale.color
                      - field: demo/cars4sale.fuel_type
                      - field: demo/cars4sale.is_new
                      - field: demo/cars4sale.make
                      - field: demo/cars4sale.mileage
                      - field: demo/cars4sale.model
                      - field: demo/cars4sale.price
                      - field: demo/cars4sale.status
                      - field: demo/cars4sale.transmission
                      - field: demo/cars4sale.year
                      - field: demo/cars4sale.image
                    uesio.id: carTable
                    mode: READ
                    wire: car
                    pagesize: 10

cars4sale/bundle/views/car_list.yaml (after)
name: car_list
definition:
  # Wires connect to data in collections
  wires:
    car:
      collection: demo/cars4sale.car
      fields:
        demo/cars4sale.body_type:
        demo/cars4sale.color:
        demo/cars4sale.fuel_type:
        demo/cars4sale.is_new:
        demo/cars4sale.make:
        demo/cars4sale.manufacturer:
        demo/cars4sale.image:
        demo/cars4sale.mileage:
        demo/cars4sale.model:
        demo/cars4sale.price:
        demo/cars4sale.status:
        demo/cars4sale.transmission:
        demo/cars4sale.year:
  # Components determine the layout and composition of your view
  components:
    - uesio/io.viewlayout:
        left:
          - demo/cars4sale.nav:
        content:
          - uesio/io.titlebar:
              title: $Collection{car:pluralLabel}
              subtitle: List View
              uesio.variant: uesio/io.main
              actions:
                - uesio/io.group:
                    components:
                      - uesio/io.button:
                          signals:
                            - signal: wire/CREATE_RECORD
                              wire: car
                              prepend: true
                            - signal: component/CALL
                              component: uesio/io.table
                              componentsignal: SET_EDIT_MODE
                              targettype: specific
                              componentid: carTable
                          text: $Label{uesio/io.create}
                          uesio.variant: uesio/io.primary
                      - uesio/io.button:
                          signals:
                            - signal: wire/SAVE
                              wires:
                                - car
                          text: $Label{uesio/io.save}
                          hotkey: "meta+s"
                          uesio.variant: uesio/io.secondary
                          uesio.display:
                            - type: wireHasChanges
                              wire: car
                      - uesio/io.button:
                          signals:
                            - signal: wire/CANCEL
                              wire: car
                          uesio.display:
                            - type: wireHasChanges
                              wire: car
                          text: $Label{uesio/io.cancel}
                          uesio.variant: uesio/io.secondary
                      - uesio/io.button:
                          signals:
                            - signal: component/CALL
                              component: uesio/io.table
                              componentsignal: TOGGLE_MODE
                              targettype: specific
                              componentid: carTable
                          text: Mode
                          uesio.variant: uesio/io.secondary
          - uesio/io.box:
              uesio.variant: uesio/io.section
              components:
                - uesio/io.table:
                    rowactions:
                      - icon: visibility
                        text: View
                        uesio.display:
                          - type: recordIsNotNew
                        signals:
                          - signal: route/NAVIGATE_TO_ASSIGNMENT
                            viewtype: detail
                            recordid: ${uesio/core.id}
                            collection: demo/cars4sale.car
                      - icon: delete
                        text: $Label{uesio/io.delete}
                        signals:
                          - signal: wire/TOGGLE_DELETE_STATUS
                    columns:
                      - field: demo/cars4sale.body_type
                      - field: demo/cars4sale.color
                      - field: demo/cars4sale.fuel_type
                      - field: demo/cars4sale.is_new
                      - field: demo/cars4sale.make
                      - field: demo/cars4sale.manufacturer
                      - field: demo/cars4sale.image
                      - field: demo/cars4sale.mileage
                      - field: demo/cars4sale.model
                      - field: demo/cars4sale.price
                      - field: demo/cars4sale.status
                      - field: demo/cars4sale.transmission
                      - field: demo/cars4sale.year
                    uesio.id: carTable
                    mode: READ
                    wire: car
                    pagesize: 10

cars4sale/bundle/views/car_list.yaml (diff)
@@ -10,13 +10,15 @@ definition:
         demo/cars4sale.fuel_type:
         demo/cars4sale.is_new:
         demo/cars4sale.make:
+        demo/cars4sale.manufacturer:
+        demo/cars4sale.image:
         demo/cars4sale.mileage:
         demo/cars4sale.model:
         demo/cars4sale.price:
         demo/cars4sale.status:
         demo/cars4sale.transmission:
-        demo/cars4sale.year: # Components determine the layout and composition of your view
-        demo/cars4sale.image: {}
+        demo/cars4sale.year:
+  # Components determine the layout and composition of your view
   components:
     - uesio/io.viewlayout:
         left:
@@ -94,13 +96,14 @@ definition:
                       - field: demo/cars4sale.fuel_type
                       - field: demo/cars4sale.is_new
                       - field: demo/cars4sale.make
+                      - field: demo/cars4sale.manufacturer
+                      - field: demo/cars4sale.image
                       - field: demo/cars4sale.mileage
                       - field: demo/cars4sale.model
                       - field: demo/cars4sale.price
                       - field: demo/cars4sale.status
                       - field: demo/cars4sale.transmission
                       - field: demo/cars4sale.year
-                      - field: demo/cars4sale.image
                     uesio.id: carTable
                     mode: READ
                     wire: car
