cars4sale/bundle/views/home.yaml (before)
name: home
definition:
  # Wires connect to data in collections
  wires:
    carlist:
      fields:
        demo/cars4sale.model: {}
        demo/cars4sale.year: {}
        demo/cars4sale.price: {}
        demo/cars4sale.image: {}
        demo/cars4sale.body_type: {}
        demo/cars4sale.color: {}
        demo/cars4sale.fuel_type: {}
        demo/cars4sale.is_new: {}
        demo/cars4sale.mileage: {}
        demo/cars4sale.status: {}
        demo/cars4sale.transmission: {}
        demo/cars4sale.manufacturer: {}
      collection: demo/cars4sale.car
      batchsize: 200
      init:
        query: true
        create: false
      conditions:
        - id: isnew
          field: demo/cars4sale.is_new
          operator: EQ
          valueSource: VALUE
          inactive: true
          value: true
      order:
        - desc: false
          field: demo/cars4sale.make
  # Components determine the layout and composition of your view
  components:
    - uesio/io.viewlayout:
        uesio.variant: uesio/io.default
        content:
          - uesio/io.deck:
              mode: READ
              uesio.variant: uesio/io.four_column_grid
              components:
                - uesio/io.box:
                    uesio.variant: ""
                    components:
                      - uesio/io.box:
                          components:
                            - uesio/io.grid:
                                items:
                                  - uesio/io.image:
                                      loading: lazy
                                      src: $UserFile{demo/cars4sale.image}
                                      file: ""
                                      uesio.variant: ""
                                      uesio.styleTokens:
                                        root:
                                          - align-middle
                                          - hover:scale-125
                                          - max-h-36
                                          - hover:shadow
                                          - rounded-lg
                                uesio.variant: uesio/io.center
                      - uesio/io.box:
                          components:
                            - uesio/io.grid:
                                uesio.variant: uesio/io.one_column
                                items:
                                  - uesio/io.text:
                                      text: ${demo/cars4sale.manufacturer->demo/cars4sale.make} ${demo/cars4sale.model}
                                      element: div
                                      align: left
                                      uesio.styleTokens:
                                        root:
                                          - text-2xl
                                  - uesio/io.text:
                                      text: "${demo/cars4sale.body_type}, ${demo/cars4sale.transmission}, ${demo/cars4sale.color}, ${demo/cars4sale.mileage} miles"
                                      element: div
                                      align: left
                                uesio.styleTokens:
                                  root:
                                    - align-middle
                      - uesio/io.grid:
                          uesio.variant: uesio/io.two_columns
                          items:
                            - uesio/io.box:
                                components:
                                  - uesio/io.field:
                                      fieldId: demo/cars4sale.price
                                      uesio.styleTokens:
                                        input: []
                                        readonly: []
                                      labelPosition: top
                                      uesio.variant: ""
                                      label: Total Price
                                uesio.styleTokens:
                                  root:
                                    - text-xl
                                    - font-black
                            - uesio/io.button:
                                text: Details
                                icon: more_up
                                uesio.variant: uesio/builder.buildtitle
                                iconPlacement: start
                                signals:
                                  - signal: panel/OPEN
                                    panel: more_info
                                uesio.styleTokens:
                                  root:
                                    - hover:scale-110
                          uesio.styleTokens:
                            root:
                              - bg-gray-100
                              - p-3
                              - shadow-inner
                      - uesio/io.box:
                          components:
                            - uesio/io.grid:
                                uesio.variant: uesio/io.two_columns
                                items:
                                  - uesio/io.button:
                                      text: reserve now
                                      icon: ""
                                      uesio.variant: uesio/io.primary
                                      iconPlacement: start
                                      uesio.styleTokens:
                                        root:
                                          - flex
                                          - flex-col
                                          - bg-green-900
                                  - uesio/io.button:
                                      text: Finance
                                      icon: ""
                                      uesio.variant: uesio/io.primary
                                      iconPlacement: start
                                      uesio.styleTokens:
                                        root:
                                          - flex
                                          - flex-col
                                          - to-blue-500
                                          - bg-blue-700
                          uesio.styleTokens:
                            root:
                              - pt-2
                    uesio.styleTokens:
                      root:
                        - border
                        - p-2
                        - bg-white
                        - rounded-lg
                        - shadow
                        - m-2
                        - hover:scale-y-110
                        - hover:shadow-2xl
                        - focus:ring-4
                        - focus-within:ring-1
              wire: carlist
              uesio.styleTokens:
                root:
                  - p-8
                  - border
        header:
          - uesio/io.box:
              components:
                - uesio/io.text:
                    text: Used Car Dealer of the Year 2024
                    element: div
                    align: center
                    color: white
                    uesio.variant: ""
                    uesio.styleTokens:
                      root:
                        - p-1
                        - bg-blue-600
              uesio.styleTokens:
                root: []
          - uesio/io.viewheader:
              uesio.variant: uesio/io.default
              logo:
                - uesio/io.image:
                    loading: lazy
                    file: demo/cars4sale.logo
                    height: 90
                    signals:
                      - signal: route/NAVIGATE_TO_ROUTE
                        route: demo/cars4sale.carlist
              left: []
              center:
                - uesio/io.grid:
                    items:
                      - uesio/io.button:
                          text: New Cars
                          icon: ""
                          uesio.variant: uesio/io.default
                          iconPlacement: start
                          uesio.styleTokens:
                            root:
                              - text-red-500
                              - text-xl
                              - hover:scale-110
                              - hover:text-white
                          signals:
                            - signal: wire/RESET
                              wire: carlist
                            - signal: wire/SET_CONDITION_VALUE
                              wire: carlist
                              conditionId: isnew
                              value: "true"
                            - signal: wire/LOAD
                              wires:
                                - carlist
                      - uesio/io.button:
                          text: Used Cars
                          icon: ""
                          uesio.variant: uesio/io.default
                          iconPlacement: start
                          uesio.styleTokens:
                            root:
                              - text-red-500
                              - text-xl
                              - hover:scale-110
                              - hover:text-white
                          signals:
                            - signal: wire/RESET
                              wire: carlist
                            - signal: wire/SET_CONDITION_VALUE
                              wire: carlist
                              conditionId: isnew
                              value: "false"
                            - signal: wire/LOAD
                              wires:
                                - carlist
                      - uesio/io.button:
                          text: Any Cars
                          icon: ""
                          uesio.variant: uesio/io.default
                          iconPlacement: start
                          uesio.styleTokens:
                            root:
                              - text-red-500
                              - text-xl
                              - hover:scale-110
                              - hover:text-white
                          signals:
                            - signal: wire/RESET_CONDITIONS
                              wire: carlist
                              conditionId: isnew
                              value: "true"
                            - signal: wire/LOAD
                              wires:
                                - carlist
                    uesio.variant: uesio/io.four_columns
                    uesio.styleTokens:
                      root:
                        - pt-4
              uesio.styleTokens:
                root:
                  - bg-black
              right:
                - uesio/io.text:
                    text: "OPEN TODAY: 10am - 10pm"
                    element: pre
                    align: left
                    color: white
                    uesio.variant: ""
        left:
          - uesio/io.box:
              components:
                - uesio/io.box:
                    components:
                      - uesio/io.text:
                          text: SEARCH
                          element: div
                          align: center
                          color: black
                          uesio.styleTokens:
                            root:
                              - font-extrabold
                    uesio.variant: uesio/io.section
                    uesio.styleTokens:
                      root: []
                - uesio/io.grid:
                    uesio.variant: uesio/io.one_column
                    items:
                      - uesio/io.accordion:
                          uesio.variant: ""
                          title: MAKE
                          subtitle: null
                          expandicon: expand_more
                          collapseicon: expand_less
                          expanded: false
                          components:
                            - uesio/io.filter:
                                wire: carlist
                                fieldId: demo/cars4sale.manufacturer
                          uesio.styleTokens:
                            root:
                              - border-0
                              - border-t
                      - uesio/io.accordion:
                          uesio.variant: ""
                          title: MODEL
                          subtitle: null
                          expandicon: expand_more
                          collapseicon: expand_less
                          expanded: false
                          components:
                            - uesio/io.searchbox:
                                wire: carlist
                                uesio.styleTokens:
                                  root:
                                    - float-right
                                focusOnRender: true
                                searchFields:
                                  - demo/cars4sale.model
                          uesio.styleTokens:
                            root:
                              - border-0
                              - border-t
                      - uesio/io.accordion:
                          uesio.variant: ""
                          title: DRIVE
                          subtitle: null
                          expandicon: expand_more
                          collapseicon: expand_less
                          expanded: false
                          components:
                            - uesio/io.filter:
                                wire: carlist
                                fieldId: demo/cars4sale.transmission
                          uesio.styleTokens:
                            root:
                              - border-0
                              - border-t
                      - uesio/io.accordion:
                          uesio.variant: ""
                          title: PRICE
                          subtitle: null
                          expandicon: expand_more
                          collapseicon: expand_less
                          expanded: false
                          components:
                            - uesio/io.searchbox:
                                wire: carlist
                                uesio.styleTokens:
                                  root:
                                    - float-right
                                focusOnRender: true
                                searchFields:
                                  - demo/cars4sale.price
                          uesio.styleTokens:
                            root:
                              - border-0
                              - border-t
              uesio.styleTokens:
                root:
                  - p-8
        uesio.styleTokens:
          root:
            - bg-blue-50
  panels:
    more_info:
      uesio.type: uesio/io.dialog
      components: []
      width: 50%
      height: 50%
      title: More Info
      uesio.variant: uesio/io.default

cars4sale/bundle/views/home.yaml (after)
name: home
definition:
  # Wires connect to data in collections
  wires:
    carlist:
      fields:
        demo/cars4sale.model: {}
        demo/cars4sale.year: {}
        demo/cars4sale.price: {}
        demo/cars4sale.image: {}
        demo/cars4sale.body_type: {}
        demo/cars4sale.color: {}
        demo/cars4sale.fuel_type: {}
        demo/cars4sale.is_new: {}
        demo/cars4sale.mileage: {}
        demo/cars4sale.status: {}
        demo/cars4sale.transmission: {}
        demo/cars4sale.manufacturer: {}
      collection: demo/cars4sale.car
      batchsize: 200
      init:
        query: true
        create: false
      conditions:
        - id: isnew
          field: demo/cars4sale.is_new
          operator: EQ
          valueSource: VALUE
          inactive: true
          value: true
      order:
        - desc: false
          field: demo/cars4sale.make
  # Components determine the layout and composition of your view
  components:
    - uesio/io.viewlayout:
        uesio.variant: uesio/io.default
        content:
          - uesio/io.deck:
              mode: READ
              uesio.variant: uesio/io.four_column_grid
              components:
                - uesio/io.box:
                    uesio.variant: ""
                    components:
                      - uesio/io.box:
                          components:
                            - uesio/io.grid:
                                items:
                                  - uesio/io.image:
                                      loading: lazy
                                      src: $UserFile{demo/cars4sale.image}
                                      file: ""
                                      uesio.variant: ""
                                      uesio.styleTokens:
                                        root:
                                          - align-middle
                                          - hover:scale-125
                                          - max-h-36
                                          - hover:shadow
                                          - rounded-lg
                                uesio.variant: uesio/io.center
                      - uesio/io.box:
                          components:
                            - uesio/io.grid:
                                uesio.variant: uesio/io.one_column
                                items:
                                  - uesio/io.text:
                                      text: ${demo/cars4sale.manufacturer->demo/cars4sale.make} ${demo/cars4sale.model}
                                      element: div
                                      align: left
                                      uesio.styleTokens:
                                        root:
                                          - text-2xl
                                  - uesio/io.text:
                                      text: "${demo/cars4sale.body_type}, ${demo/cars4sale.transmission}, ${demo/cars4sale.color}, ${demo/cars4sale.mileage} miles"
                                      element: div
                                      align: left
                                uesio.styleTokens:
                                  root:
                                    - align-middle
                      - uesio/io.grid:
                          uesio.variant: uesio/io.two_columns
                          items:
                            - uesio/io.box:
                                components:
                                  - uesio/io.field:
                                      fieldId: demo/cars4sale.price
                                      uesio.styleTokens:
                                        input: []
                                        readonly: []
                                      labelPosition: top
                                      uesio.variant: ""
                                      label: Total Price
                                uesio.styleTokens:
                                  root:
                                    - text-xl
                                    - font-black
                            - uesio/io.button:
                                text: Details
                                icon: more_up
                                uesio.variant: uesio/builder.buildtitle
                                iconPlacement: start
                                signals:
                                  - signal: panel/OPEN
                                    panel: more_info
                                uesio.styleTokens:
                                  root:
                                    - hover:scale-110
                          uesio.styleTokens:
                            root:
                              - bg-gray-100
                              - p-3
                              - shadow-inner
                      - uesio/io.box:
                          components:
                            - uesio/io.grid:
                                uesio.variant: uesio/io.two_columns
                                items:
                                  - uesio/io.button:
                                      text: reserve now
                                      icon: ""
                                      uesio.variant: uesio/io.primary
                                      iconPlacement: start
                                      uesio.styleTokens:
                                        root:
                                          - flex
                                          - flex-col
                                          - bg-green-900
                                          - rounded-2xl
                                  - uesio/io.button:
                                      text: Finance
                                      icon: ""
                                      uesio.variant: uesio/io.primary
                                      iconPlacement: start
                                      uesio.styleTokens:
                                        root:
                                          - flex
                                          - flex-col
                                          - to-blue-500
                                          - bg-blue-700
                                          - rounded-2xl
                          uesio.styleTokens:
                            root:
                              - pt-2
                    uesio.styleTokens:
                      root:
                        - border
                        - p-2
                        - bg-white
                        - rounded-lg
                        - shadow
                        - m-2
                        - hover:scale-y-110
                        - hover:shadow-2xl
                        - focus:ring-4
                        - focus-within:ring-1
              wire: carlist
              uesio.styleTokens:
                root:
                  - p-8
                  - border
        header:
          - uesio/io.box:
              components:
                - uesio/io.text:
                    text: Used Car Dealer of the Year 2024
                    element: div
                    align: center
                    color: white
                    uesio.variant: ""
                    uesio.styleTokens:
                      root:
                        - p-1
                        - bg-blue-600
              uesio.styleTokens:
                root: []
          - uesio/io.viewheader:
              uesio.variant: uesio/io.default
              logo:
                - uesio/io.image:
                    loading: lazy
                    file: demo/cars4sale.logo
                    height: 90
                    signals:
                      - signal: route/NAVIGATE_TO_ROUTE
                        route: demo/cars4sale.carlist
              left: []
              center:
                - uesio/io.grid:
                    items:
                      - uesio/io.button:
                          text: New Cars
                          icon: ""
                          uesio.variant: uesio/io.default
                          iconPlacement: start
                          uesio.styleTokens:
                            root:
                              - text-red-500
                              - text-xl
                              - hover:scale-110
                              - hover:text-white
                          signals:
                            - signal: wire/RESET
                              wire: carlist
                            - signal: wire/SET_CONDITION_VALUE
                              wire: carlist
                              conditionId: isnew
                              value: "true"
                            - signal: wire/LOAD
                              wires:
                                - carlist
                      - uesio/io.button:
                          text: Used Cars
                          icon: ""
                          uesio.variant: uesio/io.default
                          iconPlacement: start
                          uesio.styleTokens:
                            root:
                              - text-red-500
                              - text-xl
                              - hover:scale-110
                              - hover:text-white
                          signals:
                            - signal: wire/RESET
                              wire: carlist
                            - signal: wire/SET_CONDITION_VALUE
                              wire: carlist
                              conditionId: isnew
                              value: "false"
                            - signal: wire/LOAD
                              wires:
                                - carlist
                      - uesio/io.button:
                          text: Any Cars
                          icon: ""
                          uesio.variant: uesio/io.default
                          iconPlacement: start
                          uesio.styleTokens:
                            root:
                              - text-red-500
                              - text-xl
                              - hover:scale-110
                              - hover:text-white
                          signals:
                            - signal: wire/RESET_CONDITIONS
                              wire: carlist
                              conditionId: isnew
                              value: "true"
                            - signal: wire/LOAD
                              wires:
                                - carlist
                    uesio.variant: uesio/io.four_columns
                    uesio.styleTokens:
                      root:
                        - pt-4
              uesio.styleTokens:
                root:
                  - bg-black
              right:
                - uesio/io.text:
                    text: "OPEN TODAY: 10am - 10pm"
                    element: pre
                    align: center
                    color: white
                    uesio.variant: ""
        left:
          - uesio/io.box:
              components:
                - uesio/io.box:
                    components:
                      - uesio/io.text:
                          text: SEARCH
                          element: div
                          align: center
                          color: black
                          uesio.styleTokens:
                            root:
                              - font-extrabold
                    uesio.variant: uesio/io.section
                    uesio.styleTokens:
                      root: []
                - uesio/io.grid:
                    uesio.variant: uesio/io.one_column
                    items:
                      - uesio/io.accordion:
                          uesio.variant: ""
                          title: MAKE
                          subtitle: null
                          expandicon: expand_more
                          collapseicon: expand_less
                          expanded: false
                          components:
                            - uesio/io.filter:
                                wire: carlist
                                fieldId: demo/cars4sale.manufacturer
                          uesio.styleTokens:
                            root:
                              - border-0
                              - border-t
                      - uesio/io.accordion:
                          uesio.variant: ""
                          title: MODEL
                          subtitle: null
                          expandicon: expand_more
                          collapseicon: expand_less
                          expanded: false
                          components:
                            - uesio/io.searchbox:
                                wire: carlist
                                uesio.styleTokens:
                                  root:
                                    - float-right
                                focusOnRender: true
                                searchFields:
                                  - demo/cars4sale.model
                          uesio.styleTokens:
                            root:
                              - border-0
                              - border-t
                      - uesio/io.accordion:
                          uesio.variant: ""
                          title: DRIVE
                          subtitle: null
                          expandicon: expand_more
                          collapseicon: expand_less
                          expanded: false
                          components:
                            - uesio/io.filter:
                                wire: carlist
                                fieldId: demo/cars4sale.transmission
                          uesio.styleTokens:
                            root:
                              - border-0
                              - border-t
                      - uesio/io.accordion:
                          uesio.variant: ""
                          title: PRICE
                          subtitle: null
                          expandicon: expand_more
                          collapseicon: expand_less
                          expanded: false
                          components:
                            - uesio/io.searchbox:
                                wire: carlist
                                uesio.styleTokens:
                                  root:
                                    - float-right
                                focusOnRender: true
                                searchFields:
                                  - demo/cars4sale.price
                          uesio.styleTokens:
                            root:
                              - border-0
                              - border-t
              uesio.styleTokens:
                root:
                  - p-8
        uesio.styleTokens:
          root:
            - bg-blue-50
  panels:
    more_info:
      uesio.type: uesio/io.dialog
      components: []
      width: 50%
      height: 50%
      title: More Info
      uesio.variant: uesio/io.default

cars4sale/bundle/views/home.yaml (diff)
@@ -127,6 +127,7 @@ definition:
                                           - flex
                                           - flex-col
                                           - bg-green-900
+                                          - rounded-2xl
                                   - uesio/io.button:
                                       text: Finance
                                       icon: ""
@@ -138,6 +139,7 @@ definition:
                                           - flex-col
                                           - to-blue-500
                                           - bg-blue-700
+                                          - rounded-2xl
                           uesio.styleTokens:
                             root:
                               - pt-2
@@ -259,7 +261,7 @@ definition:
                 - uesio/io.text:
                     text: "OPEN TODAY: 10am - 10pm"
                     element: pre
-                    align: left
+                    align: center
                     color: white
                     uesio.variant: ""
         left:
